<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
body {
  color: white;
  background-color: #2d2d30;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(simple-pre-loader/images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}
.bg-1 {
  margin-top: 100px;

  /* background-color: white; */
}
.btn {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  transition: .5s;
  width: 80%;
  /* margin-left: 20px; */
}
.btn:hover, .btn:focus {
  border: 1px solid #333;

  background-color: #fff;
  color: #000;
}
.thumbnail{
  padding: 0 0 15px 0;
  background-color: white;
  /* height: 300px; */
}
.thumbnail p {
  margin-top: 15px;
  color: #555;
}
.navbar {
  opacity: 0.9;
}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
//paste this code under the head tag or in a separate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
  </script>
</head>
<body>
  <div class="se-pre-con"></div>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#"> cup of tea </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menubar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menubar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href=#> Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href=#> Discover </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="createnew.html"> Create new </a>
        </li>

      </ul>
    </div>
    <div class="collapse navbar-collapse right" id="menubar">
      <ul class="navbar-nav navbar-right" >
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href=# id="navbardrop" data-toggle="dropdown"> Your profile </a>
          <div class="dropdown-menu">
            <a class = "dropdown-item" href=profile.htm> Go to your profile </a>
            <a class="dropdown-item" href=#> Edit Profile </a>
            <a class="dropdown-item" href="#"> Sign out </a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class='container-fluid text-center'>
<div class='row bg-1'>
  <h1> Discover </h1>
</div>
    <div class='row' style="margin-top:20px">

      <div class='col-sm-4'>
        <div class="thumbnail">
        <img src='images/sports1.jpeg' height="300" alt='sports' class='img-fluid'/>
        <p> <strong> Sports </strong> </p>
        <center>
        <button class="btn btn-dark btn-block" onclick="window.location.href='discover/sports.php'"> Sports </button>
      </center></div>
    </div>
      <div class='col-sm-4'>
        <div class="thumbnail">
        <img src='images/tech1.jpg' alt='tech' height="300" class='img-fluid'/>
        <p> <strong> Technology </strong> </p>
        <center>
        <button class="btn btn-dark btn-block" onclick="window.location.href='discover/tech.php'"> Technology </button>
      </center>
      </div>
      </div>
      <div class='col-sm-4'>
        <div class='thumbnail'>
        <img src='images/food2.cms' alt='food' height="300" width=400 class='img-fluid'/>
        <p> <strong> Food </strong> </p>
        <center>
        <button class="btn btn-dark btn-block" onclick="window.location.href='discover/food.php'"> Food </button>
      </center>
      </div>
      </div>

    </div>
    <div class='row bg-1'>
      <div class='col-sm-4'>
        <div class="thumbnail">
        <img src='images/music.jpg' alt='music' class='img-fluid'/>
        <p> <strong> Music </strong> </p>
        <center>
        <button class="btn btn-dark btn-block" onclick="window.location.href='discover/music.php'">  Music </button>
      </center>
      </div>
      </div>
      <div class='col-sm-4'>
        <div class="thumbnail">
        <img src='images/fitness.jpg' alt='health' class='img-fluid'/>
        <p> <strong> Health & Fitness </strong> </p>
        <center>
        <button class="btn btn-dark btn-block" onclick="window.location.href='discover/health.php'"> Health & Fitness </button>
      </center>
      </div>
      </div>
      <div class='col-sm-4'>
        <div class="thumbnail">
        <img src='images/art.jpg' alt='art' class='img-fluid'/>
        <p> <strong> Art </strong> </p>
        <center>
        <button class="btn btn-dark btn-block" onclick="window.location.href='discover/art.php'"> Art </button>
      </center>
      </div>
      </div>

    </div>

  </div>

</body>
</html>
